altgraph==0.17
asgiref==3.5.0
astroid==2.4.2
awsebcli==3.20.3
beautifulsoup4==4.9.3
botocore==1.23.54
cachetools==5.2.0
cement==2.8.2
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.3
dj-database-url==0.5.0
Django==4.0.3
django-configurations==2.3.2
django-filter==21.1
django-heroku==0.3.1
django-url-framework==0.5.3
dominate==2.6.0
future==0.16.0
geojson==2.5.0
geomet==0.3.0
google-auth==2.8.0
google-auth-oauthlib==0.5.2
greenlet==1.1.2
gspread==5.4.0
gunicorn==20.0.4
html2text==2020.1.16
idna==2.10
isort==5.7.0
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.22.3
oauthlib==3.2.0
pandas==1.4.2
pathspec==0.9.0
pefile==2019.4.18
Pillow==9.1.0
psycopg2==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyinstaller-hooks-contrib==2020.11
pylint==2.6.0
pypiwin32==223
python-dateutil==2.8.1
pytz==2020.5
pywin32==303
pywin32-ctypes==0.2.0
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.1
rsa==4.8
selenium==3.141.0
semantic-version==2.8.5
sentinelsat==1.1.1
six==1.14.0
soupsieve==2.1
SQLAlchemy==1.3.23
sqlparse==0.4.2
termcolor==1.1.0
toml==0.10.2
tqdm==4.64.0
tzdata==2022.1
urllib3==1.26.9
visitor==0.1.3
wcwidth==0.1.9
Werkzeug==1.0.1
whitenoise==6.0.0
wrapt==1.12.1
WTForms==2.3.3
